services:
  app:
    image: hyun7586/moamoa-server:latest
    container_name: moa-server
    env_file:
      - ${ENV_FILE}
    depends_on:
      - database
    restart: "unless-stopped"
    networks:
      - moa-bridge

  database:
    image: mysql:8.4.4
    container_name: moa-database
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    command:
      --port=${DB_PORT} --max_allowed_packet=32M
    expose:
      - ${DB_PORT}
    ports:
      - ${DB_PORT}:${DB_PORT}
    restart: "unless-stopped"
    volumes:
      - moa-database:/var/lib/mysql
    networks:
      - moa-bridge

volumes:
  moa-database:

networks:
  moa-bridge:
    driver: bridge
