name: MOAMOA SERVER CI/CD

on:
  push:
    branches: ["main"] #main 브랜치에 push할 때 워크플로우 실행

jobs:
  build-and-push-docker-image:
    runs-on:  ubuntu-latest
    steps:
      # github repo 코드 내려받기
      - name:  Checkout
        uses:  actions/checkout@v4

      # JDK 설정
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      # Gradle 실행 권한
      - name: Grant permission for gradlew
        run: chmod +x ./gradlew

      # 빌드: jar 생성
      - name: Build jar file
        run: ./gradlew build

      # DockerHub 로그인
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_TOKEN}}

      # Docker image 빌드 및 DockerHub에 push
      - name: Build docker image and push it to Docker Hub
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: hyun7586/moamoa-server